HOST=0.0.0.0
PORT=1337
APP_KEYS=DhKV4arC+SDRZQOO/5WfaA==,kqWRUFMlqoZhzHebcLJDOg==,Q9EgsYUX2ZnB+ZrWWi0kvg==,rZUHyoZKSuncVVf3L8q4Yw== #no need to modfiy this
API_TOKEN_SALT=mIwhFRViIuE3hojxE8lz7A== #no need to modfiy this
ADMIN_JWT_SECRET=yHRzZo75IP37huIAgSBoJw== #no need to modfiy this
TRANSFER_TOKEN_SALT=jG4cIeB0cyf6NHmyvX7jew== #no need to modfiy this
JWT_SECRET=7HvNvVG50uM0reTG6JC8Eg== #no need to modfiy this

# Database
DATABASE_PORT=5432
DATABASE_CLIENT=postgres
DATABASE_NAME= 
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false # when use remote database, set this to true

# cloudinary credentials
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""